<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Inference Time TextView (Top Right) -->
    <TextView
        android:id="@+id/inferenceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100ms"
        android:textColor="@color/white"
        android:layout_margin="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- TextView for displaying the detected quantity -->
    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_background" />

    <!-- TextView for displaying the detected expiry date (below Quantity TextView) -->
    <TextView
        android:id="@+id/expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Date: "
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_below="@id/qty"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_background" />



    <!-- Stop Detection Button (Bottom Center) -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Complete Preview" />

    <!-- Overlay for bounding boxes -->
    <com.surendramaran.yolov8tflite.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</RelativeLayout>