<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraFragment">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/recognizedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recognized Text"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="30dp"/>


    <TextView
        tools:text="100ms"
        android:textColor="@color/white"
        android:id="@+id/inferenceTime"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!-- Stop Detection Button -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Complete Preview" />

    <com.surendramaran.yolov8tflite.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:configChanges="orientation|screenSize"
        android:background="@android:color/transparent" />

</RelativeLayout>
