<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingVertical="0dp"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        >
    <!-- Image View for item picture -->
    <ImageView
        android:id="@+id/item_pic"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-10dp"
        android:scaleType="centerInside"/>

    <!-- Text View for item name -->
    <TextView
        android:id="@+id/item_name"
        style="@style/size14Text_DavysGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <!-- Text View for item quantity -->
    <TextView
        android:id="@+id/item_qty"
        style="@style/size14Text_DavysGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <!-- Text View for item expiry date -->
    <TextView
        android:id="@+id/item_expiry"
        style="@style/size14Text_DavysGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#87CEFA" />
</LinearLayout>

